# OpenE2EE — mobile/android/gradle.properties
# Sprint 3 §9 — dev tooling setup (release build deferred to Sprint 4+).
#
# This file is COMMITTED to the repo (it is a team-shared Gradle policy).
# It is read by both `./gradlew` (CLI) and Android Studio (which syncs via Gradle).
#
# Docs:
#   https://developer.android.com/studio/build
#   https://docs.gradle.org/current/userguide/build_environment.html

# ─── Gradle daemon JVM args ─────────────────────────────────────────
# Heap: 2 GB (Kotlin DSL + Flutter Android plugins need ~1.5 GB minimum;
# CI runners with less memory should override with `-Dorg.gradle.jvmargs=-Xmx1024m`).
# Metaspace: 512 MB cap (catches plugin classloader leaks early).
# UTF-8 everywhere (Gradle reads config in the JVM default charset).
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ─── Build performance ──────────────────────────────────────────────
# Parallel project execution (faster clean builds).
org.gradle.parallel=true
# Build cache (re-use outputs across branches via the local cache).
org.gradle.caching=true
# Configure-on-demand (only configure projects required by the requested tasks).
org.gradle.configureondemand=true

# ─── AndroidX ──────────────────────────────────────────────────────
# AndroidX is mandatory for modern Flutter (>= 3.16). Never set this to false.
android.useAndroidX=true
# Jetifier is OFF — we don't depend on legacy support libraries.
android.enableJetifier=false

# ─── Kotlin code style ─────────────────────────────────────────────
# "official" = Kotlin's JetBrains-style guide (4-space indent, trailing commas,
# explicit return types). Matches the policy in .idea/codeStyles/Project.xml.
kotlin.code.style=official

# ─── Incremental compilation ──────────────────────────────────────
kotlin.incremental=true

# ─── Non-transitive R classes ──────────────────────────────────────
# Faster R class generation; recommended for multi-module projects.
android.nonTransitiveRClass=true

# ─── Disabled build features ───────────────────────────────────────
# These build features are not used by the Flutter Android scaffold.
# Disabling them shortens sync time and reduces noise in the build log.
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# ─── Sprint 5 PR-28 note ─────────────────────────────────────────
# Release build configuration (signing config, minifyEnabled, shrinkResources,
# proguard rules, etc.) is now wired up in `app/build.gradle.kts`:
#   - `signingConfigs.release` reads `key.properties` if present (gitignored).
#   - `buildTypes.release` falls back to the debug signing config when
#     `key.properties` is absent so local `flutter build apk --release`
#     runs succeed without manual keystore wiring.
#   - `minifyEnabled` / `shrinkResources` are still off by default; turn
#     them on per-build-type once a real release pipeline is stood up.