# e2ee-app

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  s110m-commit-msg.txt  s110o-commit-msg.txt  s110q-commit-msg.txt  s110s-extra-commit-msg.txt
.github/workflows/: android-debug.yml  android-release.yml  ci.yml  ios.yml
backend/: go.mod  go.sum
backend/cmd/server/: main.go  main_test.go
backend/internal/api/: api.go  auth.go  auth_test.go  doc.go  errors.go  fake_test_helpers.go  matrix.go  middleware.go  middleware_test.go  operator.go  router.go  router_test.go  schemas.go  sessions.go  sessions_test.go  telemetry.go  telemetry_test.go  users.go  webrtc_test.go
backend/internal/auth/: jwt.go  jwt_test.go  keys.go
backend/internal/matching/: pool.go  pool_test.go  webrtc.go  webrtc_test.go
backend/internal/operator/: btk_feed.go  btk_feed_test.go  ip_reverse.go  ip_reverse_test.go  lookup.go  mask.go  mask_test.go  mnp_tr.go  mnp_tr_test.go  rdap.go  rdap_test.go
backend/internal/storage/: interfaces.go  postgres.go  postgres_test.go
docs/: ADR-0003-vpn-layer.md  ADR-0006-anonimlik.md  ADR-0008-multiplatform-tooling.md  API-AUTH.md  ARCHITECTURE_DECISIONS.md  CI-DEBUG-FAILURES.md  CI-MATRIX.md  CI-RACE.md  CI-TOOLS.md  MULTIPLATFORM.md  NATIVE-DEV-SETUP.md  REVIEW-CHECKLIST.md  SETUP-iOS.md  SETUP.md  SPRINT-10-SCOPE.md  SPRINT-2-HOTFIX-INFRA-CONFIG.md  SPRINT-2-HOTFIX-INTEGRATION-GATE.md  SPRINT-7-MERGE-XCHECK.md  SPRINT-7-MOB-8-CERT-PINNING.md
docs/ios/: xcodeproj-structure-pr29.md
docs/policy/: KONG-UPGRADE-POLICY.md
docs/sprint-14/: spec.md
docs/sprint-15/: dart-vpn-research.md
infra/: .env.example  README.md  docker-compose.yml
infra/coturn/: entrypoint.sh  turnserver.conf
infra/kong/: README.md  kong.yml  smoke-jwt.py
infra/nginx/: README.md  nginx.conf
mobile/: README.md  pubspec.yaml
mobile/android/: .gitignore  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
mobile/android/app/: build.gradle.kts  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/: NettyChannelClient.kt  OpenE2eeVpnService.kt  Packet.kt  PacketInterceptor.kt  ProxyLauncher.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/annotation/: Experimental.kt  Test.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/common/: BandwidthLimiter.kt  DynamicConfiguration.kt  EventSynopsis.kt  IImportantEventListener.kt  IProxyStatusListener.kt  ImportantEvent.kt  ProxyStatus.kt  VpnPrepareActivity.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/config/: VpnConfiguration.kt  VpnStatus.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/dashboard/: Bandwidth.kt  WireBareDashboard.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/interceptor/http/: HttpRequest.kt  HttpResponse.kt  HttpSession.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/nat/: NatSession.kt  NatSessionManager.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/net/: IPHeader.kt  IPVersion.kt  IPv4Header.kt  IPv6Header.kt  IntIPv6.kt  IpAddress.kt  MyLRUCache.kt  Packet.kt  Port.kt  Protocol.kt  ProxyConfig.kt  Session.kt  SessionStore.kt  TcpSession.kt  TcpSessionStore.kt  UdpSession.kt  UdpSessionStore.kt  VPNConstants.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/nio/: DatagramSocketNioTunnel.kt  NioCallback.kt  NioTunnel.kt  SocketNioTunnel.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/processparse/: NetFileManager.kt  NetInfo.kt  PortHostService.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/proxy/: NioProxyServer.kt  ProxyServer.kt  TcpProxyServer.kt  TcpTunnel.kt  UdpServer.kt  UdpTunnel.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/tcpip/: IPHeader.kt  TCPHeader.kt  TcpPacketInterceptor.kt  TcpProxyServer.kt  TcpProxyTunnel.kt  TcpRealTunnel.kt  UDPHeader.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/udp/: UdpHeader.kt  UdpPacketInterceptor.kt  UdpProxyServer.kt  UdpRealTunnel.kt
mobile/android/app/src/main/kotlin/com/opene2ee/opene2ee/vpn/util/: AppDebug.kt  CommonMethods.kt  DebugLog.kt  ThreadProxy.kt  VPNLog.kt  _Annotation.kt  _BareLogger.kt  _ByteArray.kt  _ByteBuffer.kt  _Closeable.kt  _Gzip.kt  _Logger.kt  _Protocol.kt  _Service.kt  _Test.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/ios/: .gitignore  Podfile
mobile/ios/Config/: Local.xcconfig  Production.xcconfig
mobile/ios/Flutter/: Generated.xcconfig
mobile/ios/NetworkExtension/: OpenE2eeTunnelProvider.entitlements  OpenE2eeTunnelProvider.swift
mobile/ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist  Runner.entitlements
mobile/ios/Runner.xcodeproj/: .gitignore  project.pbxproj
mobile/ios/RunnerTests/: OpenE2eeTunnelProviderTests.swift
mobile/lib/: config.dart  main.dart
mobile/lib/router/: app_router.dart
mobile/lib/screens/: active_pool_screen.dart  bilgilendirme_screen.dart  home_screen.dart  skorlar_screen.dart  (+1 more)
mobile/test/: min_sdk_posture_test.dart  packet_parser_test.dart  sampled_packet_test.dart  score_calculator_test.dart  sprint110d_handler_test.dart  telemetry_service_test.dart  widget_test.dart
scripts/: build-web.ps1  build-web.sh
scripts/ios/: verify-xcodeproj.ps1  verify-xcodeproj.sh
scripts/smoke/: coturn-tls.ps1  coturn-tls.sh  healthz-jwt.ps1  healthz-jwt.sh
tool/: ci_grep_privacy_violations.dart
tools/: .gitignore  PINS.toml  README.md  audit-self-test.py  check_dex_tokens.py  check_dex_tokens_12fplus4.py  check_dex_tokens_sprint14.py  ci-tools-pin-check.ps1  ci-tools-pin-check.sh  install-pinned.ps1  install-pinned.sh  test-ci-tools-pin-check.sh  workflow-yaml-audit.py
tools/lib/: scanner.py
(+43 files in other folders)
