<?xml version="1.0" encoding="UTF-8"?>
<!--
  mobile/ios/Runner/Runner.entitlements

  PR-22b (Sprint 3) — Entitlements for the OpenE2EE iOS Runner target.

  Apple entitlements are *separate* from Info.plist. Xcode sets
  `CODE_SIGN_ENTITLEMENTS` to this file path; missing entries cause the
  NetworkExtension framework to silently disable our tunnel.

  Required entries (per ADR-0003 risk A1):
    - `com.apple.developer.networking.networkextension` with value
      `packet-tunnel-provider` -> grants the right to subclass
      NEPacketTunnelProvider. Applied for from the developer portal.
    - `com.apple.developer.networking.vpn.api` with value `allow-vpn` ->
      grants the right to invoke `startVPNTunnel`. Applied for from the
      developer portal.
    - `com.apple.security.application-groups` for the App Group that the
      NetworkExtension target shares with the host app (used for keychain
      hand-off in Sprint 4).

  Sprint 7 Item 13 (MOB-6) addition:
    - `com.apple.developer.team-identifier` is REQUIRED whenever an
      app declares an App Group entitlement (Apple's developer
      documentation: "If your app uses the App Groups entitlement, you
      must also have the team identifier entitlement"). We source it
      from `$(TEAMS_IDENTIFIER)` so the value flows from
      `mobile/ios/Config/Local.xcconfig` (empty for dev) or
      `mobile/ios/Config/Production.xcconfig` (operator-supplied for
      signed distribution). See `docs/SETUP-iOS.md` for the procedure
      and the substitution mechanism (Xcode does NOT auto-substitute
      `$(...)` in plist files; the build phase or manual replacement
      is documented in §3 of that guide).

  Privacy: we deliberately omit any entitlement related to device
  identifiers (`com.apple.developer.device-information`) or location —
  per ADR-0006 these are forbidden.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.team-identifier</key>
    <array>
        <string>$(TEAMS_IDENTIFIER)</string>
    </array>
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
    </array>
    <key>com.apple.developer.networking.vpn.api</key>
    <array>
        <string>allow-vpn</string>
    </array>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.opene2ee.opene2ee</string>
    </array>
</dict>
</plist>
